<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Set a style for buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
/* The Modal (background) */
.modal
{
  display: none;/* Hidden by default */
  position: absolute;
  z-index: 1;/* Sit on top */
  padding-top: 100px; 
  left: 10%;
  top: 10%;
  width: 80%; 
  height: 80%;
  overflow: auto; /* Enable scroll if needed */
  }

  /*.child {
background: #FFFF00;
width: 70px;
height: 70px;
position: absolute;
top: 50%;
left: 50%;
margin: -35px 0 0 -35px;}*/

.modal-content
{
  background-color: #fefefe;
  margin: auto;
  /* position: center;*/
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

.container{
width: 50%; 
height: 50%;
display:grid;
place-items:center;
}

  /*transform: translate(20%,50%);*/

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<button id="myBtn">Add Event</button>
<div class="container">
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
   
     <form action="">
      <center>
        <label for="event1">Enter the event:</label>
        <input type="text" id="event1" name="event1"><br><br>

        <input type="submit" value="Submit">
      </center>              
    </form>

  </div>

</div>
</div>

<script>
//Get Modal
var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}
//When the user clicks anywhere outside of the modal close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
